# These would normally be stored in a cloud service or some other secure location

# Generate keys on https://console.cloud.google.com/projectselector2/google/maps-apis/credentials
GOOGLE_API_KEY=your_api_key_here
GOOGLE_API_SECRET=your_api_secret_here

# Generate keys on https://vapidkeys.com/
VAPID=https_or_mailto_string
VAPID_PUBLIC_KEY=push_notification_public_key
VAPID_PRIVATE_KEY=push_notification_private_key

# JWT
JWT_SECRET=your_signing_secret_here
